#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
aiofiles==25.1.0
    # via aiogram
aiogram==3.27.0
    # via -r base.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via aiogram
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via -r base.in
annotated-types==0.7.0
    # via pydantic
apscheduler==3.11.2
    # via -r base.in
asyncpg==0.31.0
    # via -r base.in
attrs==26.1.0
    # via aiohttp
certifi==2026.4.22
    # via aiogram
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.5.0
    # via sqlalchemy
idna==3.13
    # via yarl
magic-filter==1.0.12
    # via aiogram
mako==1.3.11
    # via alembic
markupsafe==3.0.3
    # via mako
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.12.5
    # via
    #   aiogram
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.14.0
    # via -r base.in
python-dotenv==1.2.2
    # via pydantic-settings
redis==7.4.0
    # via -r base.in
sqlalchemy==2.0.49
    # via
    #   -r base.in
    #   alembic
typing-extensions==4.15.0
    # via
    #   aiogram
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzlocal==5.3.1
    # via apscheduler
yarl==1.23.0
    # via aiohttp
